1709622102586	Delete element
1709641154191	Copy file
1709641328625	Copy file
1709641342792	Copy file
1709641353840	Copy file
1709641364020	Copy file
1709718119548	Delete element
1709718129510	Delete element
1709718136791	Delete element
1709718144375	Delete element
1709718165775	Rename resource 'AddProduct.html'
1709721126907	Delete element
1709727363209	Delete element
1709790817745	Rename package 'com.sathya.sarvlet'
1709791483382	Rename compilation unit 'UpdateProduct.java'
1709791722683	Rename compilation unit 'UpdateProductServlet.java'
1709791820773	Delete element
1709802060288	Delete element
